<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-internal) on Wed Oct 07 12:27:22 CDT 2009 -->
<TITLE>
TaskOptions
</TITLE>

<META NAME="date" CONTENT="2009-10-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskOptions";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.labs.taskqueue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.Builder.html" title="class in com.google.appengine.api.labs.taskqueue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/appengine/api/labs/taskqueue/TaskOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.appengine.api.labs.taskqueue</FONT>
<BR>
Class TaskOptions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.appengine.api.labs.taskqueue.TaskOptions</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TaskOptions</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
Contains various options for a task following the builder pattern.
 Calls to <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue"><CODE>TaskOptions</CODE></A> methods may be chained to specify
 multiple options in the one <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue"><CODE>TaskOptions</CODE></A> object.
 <p>Notes on usage:<br>
 The recommended way to instantiate a <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue"><CODE>TaskOptions</CODE></A> object is to
 statically import <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.Builder.html" title="class in com.google.appengine.api.labs.taskqueue"><CODE>TaskOptions.Builder</CODE></A>.* and invoke a static
 creation method followed by an instance mutator (if needed):

 <blockquote>
 <pre>
 import static com.google.appengine.api.taskqueue.TaskOptions.Builder.*;

 ...
 <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/QueueFactory.html#getDefaultQueue()"><CODE>QueueFactory.getDefaultQueue()</CODE></A>.add(header("X-HEADER", "value"));

 </pre>
 </blockquote>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#com.google.appengine.api.labs.taskqueue.TaskOptions">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.Builder.html" title="class in com.google.appengine.api.labs.taskqueue">TaskOptions.Builder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides static creation methods for <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue"><CODE>TaskOptions</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.Method.html" title="enum in com.google.appengine.api.labs.taskqueue">TaskOptions.Method</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methods supported by <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/Queue.html" title="interface in com.google.appengine.api.labs.taskqueue"><CODE>Queue</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html#TaskOptions(com.google.appengine.api.labs.taskqueue.TaskOptions)">TaskOptions</A></B>(<A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue">TaskOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A copy constructor for <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue"><CODE>TaskOptions</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue">TaskOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html#countdownMillis(long)">countdownMillis</A></B>(long&nbsp;countdownMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of milliseconds delay before execution of the task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue">TaskOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html#etaMillis(long)">etaMillis</A></B>(long&nbsp;etaMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the approximate absolute time to execute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue">TaskOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html#header(java.lang.String, java.lang.String)">header</A></B>(java.lang.String&nbsp;headerName,
       java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a header <code>name/value</code> pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue">TaskOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html#headers(java.util.Map)">headers</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the header map with a copy of the headers parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue">TaskOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html#method(com.google.appengine.api.labs.taskqueue.TaskOptions.Method)">method</A></B>(<A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.Method.html" title="enum in com.google.appengine.api.labs.taskqueue">TaskOptions.Method</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the method used for this task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue">TaskOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html#param(java.lang.String, byte[])">param</A></B>(java.lang.String&nbsp;paramName,
      byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a named <code>byte</code> array parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue">TaskOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html#param(java.lang.String, java.lang.String)">param</A></B>(java.lang.String&nbsp;paramName,
      java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a named <CODE>String</CODE> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue">TaskOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html#payload(byte[], java.lang.String)">payload</A></B>(byte[]&nbsp;payload,
        java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the payload with the given content type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue">TaskOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html#payload(java.lang.String)">payload</A></B>(java.lang.String&nbsp;payload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the payload by <CODE>String</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue">TaskOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html#payload(java.lang.String, java.lang.String)">payload</A></B>(java.lang.String&nbsp;payload,
        java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the payload from a <CODE>String</CODE> given a specific character set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue">TaskOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html#removeHeader(java.lang.String)">removeHeader</A></B>(java.lang.String&nbsp;headerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a header <code>name/value</code> pair if it exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue">TaskOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html#removeParam(java.lang.String)">removeParam</A></B>(java.lang.String&nbsp;paramName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a parameter <code>name/value</code> pair if it exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue">TaskOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html#taskName(java.lang.String)">taskName</A></B>(java.lang.String&nbsp;taskName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the task name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue">TaskOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html#url(java.lang.String)">url</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the URL.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TaskOptions(com.google.appengine.api.labs.taskqueue.TaskOptions)"><!-- --></A><H3>
TaskOptions</H3>
<PRE>
public <B>TaskOptions</B>(<A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue">TaskOptions</A>&nbsp;options)</PRE>
<DL>
<DD>A copy constructor for <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue"><CODE>TaskOptions</CODE></A>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="taskName(java.lang.String)"><!-- --></A><H3>
taskName</H3>
<PRE>
public <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue">TaskOptions</A> <B>taskName</B>(java.lang.String&nbsp;taskName)</PRE>
<DL>
<DD>Sets the task name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>InvalidTaskNameException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="payload(java.lang.String, java.lang.String)"><!-- --></A><H3>
payload</H3>
<PRE>
public <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue">TaskOptions</A> <B>payload</B>(java.lang.String&nbsp;payload,
                           java.lang.String&nbsp;charset)</PRE>
<DL>
<DD>Sets the payload from a <CODE>String</CODE> given a specific character set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/UnsupportedTranslationException.html" title="class in com.google.appengine.api.labs.taskqueue">UnsupportedTranslationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="payload(byte[], java.lang.String)"><!-- --></A><H3>
payload</H3>
<PRE>
public <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue">TaskOptions</A> <B>payload</B>(byte[]&nbsp;payload,
                           java.lang.String&nbsp;contentType)</PRE>
<DL>
<DD>Set the payload with the given content type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>payload</CODE> - The bytes representing the paylaod.<DD><CODE>contentType</CODE> - The content-type of the bytes.
<DT><B>Returns:</B><DD>TaskOptions object for chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="payload(java.lang.String)"><!-- --></A><H3>
payload</H3>
<PRE>
public <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue">TaskOptions</A> <B>payload</B>(java.lang.String&nbsp;payload)</PRE>
<DL>
<DD>Set the payload by <CODE>String</CODE>.  The charset to convert the
 String to will be UTF-8.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>payload</CODE> - The String to be used.
<DT><B>Returns:</B><DD>TaskOptions object for chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="headers(java.util.Map)"><!-- --></A><H3>
headers</H3>
<PRE>
public <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue">TaskOptions</A> <B>headers</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</PRE>
<DL>
<DD>Replaces the header map with a copy of the headers parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headers</CODE> - The headers to copy.
<DT><B>Returns:</B><DD>TaskOptions object for chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="header(java.lang.String, java.lang.String)"><!-- --></A><H3>
header</H3>
<PRE>
public <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue">TaskOptions</A> <B>header</B>(java.lang.String&nbsp;headerName,
                          java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets a header <code>name/value</code> pair.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeHeader(java.lang.String)"><!-- --></A><H3>
removeHeader</H3>
<PRE>
public <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue">TaskOptions</A> <B>removeHeader</B>(java.lang.String&nbsp;headerName)</PRE>
<DL>
<DD>Remove a header <code>name/value</code> pair if it exists.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="method(com.google.appengine.api.labs.taskqueue.TaskOptions.Method)"><!-- --></A><H3>
method</H3>
<PRE>
public <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue">TaskOptions</A> <B>method</B>(<A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.Method.html" title="enum in com.google.appengine.api.labs.taskqueue">TaskOptions.Method</A>&nbsp;method)</PRE>
<DL>
<DD>Set the method used for this task. Defaults to <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.Method.html#POST"><CODE>TaskOptions.Method.POST</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="param(java.lang.String, java.lang.String)"><!-- --></A><H3>
param</H3>
<PRE>
public <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue">TaskOptions</A> <B>param</B>(java.lang.String&nbsp;paramName,
                         java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set a named <CODE>String</CODE> parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value of the parameter will undergo a "UTF-8"
   character encoding transformation upon being added to the queue.
   <code>value</code> must not be <code>null</code>.<DD><CODE>paramName</CODE> - Name of the parameter.  Must not be null or empty.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="param(java.lang.String, byte[])"><!-- --></A><H3>
param</H3>
<PRE>
public <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue">TaskOptions</A> <B>param</B>(java.lang.String&nbsp;paramName,
                         byte[]&nbsp;value)</PRE>
<DL>
<DD>Set a named <code>byte</code> array parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - A byte array and encoded as-is
    (i.e. without character encoding transformations).
    <code>value</code> must not be <code>null</code>.<DD><CODE>paramName</CODE> - Name of the parameter.  Must not be null or empty.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeParam(java.lang.String)"><!-- --></A><H3>
removeParam</H3>
<PRE>
public <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue">TaskOptions</A> <B>removeParam</B>(java.lang.String&nbsp;paramName)</PRE>
<DL>
<DD>Remove a parameter <code>name/value</code> pair if it exists.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramName</CODE> - Name of the parameter.  Must not be null or empty.</DL>
</DD>
</DL>
<HR>

<A NAME="url(java.lang.String)"><!-- --></A><H3>
url</H3>
<PRE>
public <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue">TaskOptions</A> <B>url</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Set the URL.
 <p>Default value is <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - String containing URL.</DL>
</DD>
</DL>
<HR>

<A NAME="countdownMillis(long)"><!-- --></A><H3>
countdownMillis</H3>
<PRE>
public <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue">TaskOptions</A> <B>countdownMillis</B>(long&nbsp;countdownMillis)</PRE>
<DL>
<DD>Set the number of milliseconds delay before execution of the task.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="etaMillis(long)"><!-- --></A><H3>
etaMillis</H3>
<PRE>
public <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue">TaskOptions</A> <B>etaMillis</B>(long&nbsp;etaMillis)</PRE>
<DL>
<DD>Sets the approximate absolute time to execute.  (i.e. etaMillis is comparable with
 <CODE>System.currentTimeMillis()</CODE>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.labs.taskqueue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.Builder.html" title="class in com.google.appengine.api.labs.taskqueue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/appengine/api/labs/taskqueue/TaskOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
