<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-internal) on Wed Oct 07 12:27:22 CDT 2009 -->
<TITLE>
TaskOptions.Builder
</TITLE>

<META NAME="date" CONTENT="2009-10-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskOptions.Builder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.Method.html" title="enum in com.google.appengine.api.labs.taskqueue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/appengine/api/labs/taskqueue/TaskOptions.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskOptions.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.appengine.api.labs.taskqueue</FONT>
<BR>
Class TaskOptions.Builder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.appengine.api.labs.taskqueue.TaskOptions.Builder</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue">TaskOptions</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>TaskOptions.Builder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides static creation methods for <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue"><CODE>TaskOptions</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue">TaskOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.Builder.html#countdownMillis(long)">countdownMillis</A></B>(long&nbsp;countdownMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns default <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue"><CODE>TaskOptions</CODE></A> and calls <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html#countdownMillis(long)"><CODE>TaskOptions.countdownMillis(long)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue">TaskOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.Builder.html#etaMillis(long)">etaMillis</A></B>(long&nbsp;etaMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns default <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue"><CODE>TaskOptions</CODE></A> and calls <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html#etaMillis(long)"><CODE>TaskOptions.etaMillis(long)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue">TaskOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.Builder.html#header(java.lang.String, java.lang.String)">header</A></B>(java.lang.String&nbsp;headerName,
       java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns default <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue"><CODE>TaskOptions</CODE></A> and calls <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html#header(java.lang.String, java.lang.String)"><CODE>TaskOptions.header(String, String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue">TaskOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.Builder.html#headers(java.util.Map)">headers</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns default <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue"><CODE>TaskOptions</CODE></A> and calls <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html#headers(java.util.Map)"><CODE>TaskOptions.headers(Map)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue">TaskOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.Builder.html#method(com.google.appengine.api.labs.taskqueue.TaskOptions.Method)">method</A></B>(<A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.Method.html" title="enum in com.google.appengine.api.labs.taskqueue">TaskOptions.Method</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns default <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue"><CODE>TaskOptions</CODE></A> and calls <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html#method(com.google.appengine.api.labs.taskqueue.TaskOptions.Method)"><CODE>TaskOptions.method(Method)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue">TaskOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.Builder.html#param(java.lang.String, byte[])">param</A></B>(java.lang.String&nbsp;paramName,
      byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns default <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue"><CODE>TaskOptions</CODE></A> and calls <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html#param(java.lang.String, byte[])"><CODE>TaskOptions.param(String, byte[])</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue">TaskOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.Builder.html#param(java.lang.String, java.lang.String)">param</A></B>(java.lang.String&nbsp;paramName,
      java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns default <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue"><CODE>TaskOptions</CODE></A> and calls <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html#param(java.lang.String, java.lang.String)"><CODE>TaskOptions.param(String, String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue">TaskOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.Builder.html#payload(byte[], java.lang.String)">payload</A></B>(byte[]&nbsp;payload,
        java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns default <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue"><CODE>TaskOptions</CODE></A> and calls <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html#payload(byte[], java.lang.String)"><CODE>TaskOptions.payload(byte[], String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue">TaskOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.Builder.html#payload(java.lang.String)">payload</A></B>(java.lang.String&nbsp;payload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns default <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue"><CODE>TaskOptions</CODE></A> and calls <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html#payload(java.lang.String)"><CODE>TaskOptions.payload(String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue">TaskOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.Builder.html#payload(java.lang.String, java.lang.String)">payload</A></B>(java.lang.String&nbsp;payload,
        java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns default <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue"><CODE>TaskOptions</CODE></A> and calls <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html#payload(java.lang.String, java.lang.String)"><CODE>TaskOptions.payload(String, String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue">TaskOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.Builder.html#taskName(java.lang.String)">taskName</A></B>(java.lang.String&nbsp;taskName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns default <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue"><CODE>TaskOptions</CODE></A> and calls <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html#taskName(java.lang.String)"><CODE>TaskOptions.taskName(String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue">TaskOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.Builder.html#url(java.lang.String)">url</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns default <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue"><CODE>TaskOptions</CODE></A> and calls <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html#url(java.lang.String)"><CODE>TaskOptions.url(String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue">TaskOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.Builder.html#withDefaults()">withDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns default <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue"><CODE>TaskOptions</CODE></A> with default values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="taskName(java.lang.String)"><!-- --></A><H3>
taskName</H3>
<PRE>
public static <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue">TaskOptions</A> <B>taskName</B>(java.lang.String&nbsp;taskName)</PRE>
<DL>
<DD>Returns default <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue"><CODE>TaskOptions</CODE></A> and calls <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html#taskName(java.lang.String)"><CODE>TaskOptions.taskName(String)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="payload(java.lang.String, java.lang.String)"><!-- --></A><H3>
payload</H3>
<PRE>
public static <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue">TaskOptions</A> <B>payload</B>(java.lang.String&nbsp;payload,
                                  java.lang.String&nbsp;charset)</PRE>
<DL>
<DD>Returns default <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue"><CODE>TaskOptions</CODE></A> and calls <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html#payload(java.lang.String, java.lang.String)"><CODE>TaskOptions.payload(String, String)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="payload(byte[], java.lang.String)"><!-- --></A><H3>
payload</H3>
<PRE>
public static <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue">TaskOptions</A> <B>payload</B>(byte[]&nbsp;payload,
                                  java.lang.String&nbsp;contentType)</PRE>
<DL>
<DD>Returns default <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue"><CODE>TaskOptions</CODE></A> and calls <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html#payload(byte[], java.lang.String)"><CODE>TaskOptions.payload(byte[], String)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="payload(java.lang.String)"><!-- --></A><H3>
payload</H3>
<PRE>
public static <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue">TaskOptions</A> <B>payload</B>(java.lang.String&nbsp;payload)</PRE>
<DL>
<DD>Returns default <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue"><CODE>TaskOptions</CODE></A> and calls <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html#payload(java.lang.String)"><CODE>TaskOptions.payload(String)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="headers(java.util.Map)"><!-- --></A><H3>
headers</H3>
<PRE>
public static <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue">TaskOptions</A> <B>headers</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</PRE>
<DL>
<DD>Returns default <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue"><CODE>TaskOptions</CODE></A> and calls <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html#headers(java.util.Map)"><CODE>TaskOptions.headers(Map)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="header(java.lang.String, java.lang.String)"><!-- --></A><H3>
header</H3>
<PRE>
public static <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue">TaskOptions</A> <B>header</B>(java.lang.String&nbsp;headerName,
                                 java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Returns default <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue"><CODE>TaskOptions</CODE></A> and calls <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html#header(java.lang.String, java.lang.String)"><CODE>TaskOptions.header(String, String)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="method(com.google.appengine.api.labs.taskqueue.TaskOptions.Method)"><!-- --></A><H3>
method</H3>
<PRE>
public static <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue">TaskOptions</A> <B>method</B>(<A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.Method.html" title="enum in com.google.appengine.api.labs.taskqueue">TaskOptions.Method</A>&nbsp;method)</PRE>
<DL>
<DD>Returns default <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue"><CODE>TaskOptions</CODE></A> and calls <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html#method(com.google.appengine.api.labs.taskqueue.TaskOptions.Method)"><CODE>TaskOptions.method(Method)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="param(java.lang.String, java.lang.String)"><!-- --></A><H3>
param</H3>
<PRE>
public static <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue">TaskOptions</A> <B>param</B>(java.lang.String&nbsp;paramName,
                                java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Returns default <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue"><CODE>TaskOptions</CODE></A> and calls <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html#param(java.lang.String, java.lang.String)"><CODE>TaskOptions.param(String, String)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="param(java.lang.String, byte[])"><!-- --></A><H3>
param</H3>
<PRE>
public static <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue">TaskOptions</A> <B>param</B>(java.lang.String&nbsp;paramName,
                                byte[]&nbsp;value)</PRE>
<DL>
<DD>Returns default <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue"><CODE>TaskOptions</CODE></A> and calls <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html#param(java.lang.String, byte[])"><CODE>TaskOptions.param(String, byte[])</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="url(java.lang.String)"><!-- --></A><H3>
url</H3>
<PRE>
public static <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue">TaskOptions</A> <B>url</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Returns default <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue"><CODE>TaskOptions</CODE></A> and calls <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html#url(java.lang.String)"><CODE>TaskOptions.url(String)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="countdownMillis(long)"><!-- --></A><H3>
countdownMillis</H3>
<PRE>
public static <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue">TaskOptions</A> <B>countdownMillis</B>(long&nbsp;countdownMillis)</PRE>
<DL>
<DD>Returns default <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue"><CODE>TaskOptions</CODE></A> and calls <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html#countdownMillis(long)"><CODE>TaskOptions.countdownMillis(long)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="etaMillis(long)"><!-- --></A><H3>
etaMillis</H3>
<PRE>
public static <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue">TaskOptions</A> <B>etaMillis</B>(long&nbsp;etaMillis)</PRE>
<DL>
<DD>Returns default <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue"><CODE>TaskOptions</CODE></A> and calls <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html#etaMillis(long)"><CODE>TaskOptions.etaMillis(long)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withDefaults()"><!-- --></A><H3>
withDefaults</H3>
<PRE>
public static <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue">TaskOptions</A> <B>withDefaults</B>()</PRE>
<DL>
<DD>Returns default <A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue"><CODE>TaskOptions</CODE></A> with default values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/appengine/api/labs/taskqueue/TaskOptions.Method.html" title="enum in com.google.appengine.api.labs.taskqueue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/appengine/api/labs/taskqueue/TaskOptions.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskOptions.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
