
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Open Data Kit Aggregator</title>
  </head>
  <body>
    <h1>Welcome to Open Data Kit Aggregate!</h1>
	
    <table>
      <tr>
        <td colspan="2" style="font-weight:bold;">Options:</td>        
      </tr>
      <tr>
        <td><a href="/forms"/>Display List of Forms</td>
      </tr>
      <tr>
        <td><a href="/upload"/>Upload a Form</td>
      </tr>
      <tr>
        <td><a href="UploadSubmission.html"/>Upload a Submission</td>
      </tr>
    </table>
    
  </body>
</html>
