<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>ODK Submission Upload</title>
</head>

<body>

<h2><FONT COLOR=330066>Open Data Kit Aggregate</FONT></h2>


<h1>Submission Upload</h1>

<form action="submission" enctype="multipart/form-data" method="post">
XML Submission File:<br>
<input type="file" name="xml_submission_file" size="50"> <br>
Required Data File(s):<br>
<input type="file" name="datafile" size="50"> <br>
<input type="file" name="datafile" size="50"> <br>
<input type="file" name="datafile" size="50"> <br>
<input type="file" name="datafile" size="50"> <br>
<input type="submit" value="Upload"></form>

</body>
</html>